error-handler.ts:246 [Error Handler] WorkflowTemplatesPage.handleExportTemplate: TypeError: sdk.workflows.exportWorkflowTemplateApiV1WorkflowsTemplatesTemplateIdExport is not a function
    at Object.handleExportTemplate [as onClick] (WorkflowTemplatesPage.tsx:59:29)
overrideMethod @ hook.js:608
handleError @ error-handler.ts:246
handleError @ error-handler.ts:363
handleExportTemplate @ WorkflowTemplatesPage.tsx:78
await in handleExportTemplate
handleActionClick @ CrudDataTable.tsx:250
onClick @ CrudDataTable.tsx:400
executeDispatch @ react-dom_client.js?v=3463eab0:11736
runWithFiberInDEV @ react-dom_client.js?v=3463eab0:1485
processDispatchQueue @ react-dom_client.js?v=3463eab0:11772
(anonymous) @ react-dom_client.js?v=3463eab0:12182
batchedUpdates$1 @ react-dom_client.js?v=3463eab0:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=3463eab0:11877
dispatchEvent @ react-dom_client.js?v=3463eab0:14792
dispatchDiscreteEvent @ react-dom_client.js?v=3463eab0:14773
<li>
exports.createElement @ chunk-BQYK6RGN.js?v=3463eab0:776
(anonymous) @ chunk-4RTYTH7D.js?v=3463eab0:3278
MuiButtonBase-root @ chunk-4RTYTH7D.js?v=3463eab0:2389
react_stack_bottom_frame @ react-dom_client.js?v=3463eab0:17424
renderWithHooksAgain @ react-dom_client.js?v=3463eab0:4281
renderWithHooks @ react-dom_client.js?v=3463eab0:4217
updateForwardRef @ react-dom_client.js?v=3463eab0:6461
beginWork @ react-dom_client.js?v=3463eab0:7864
runWithFiberInDEV @ react-dom_client.js?v=3463eab0:1485
performUnitOfWork @ react-dom_client.js?v=3463eab0:10868
workLoopSync @ react-dom_client.js?v=3463eab0:10728
renderRootSync @ react-dom_client.js?v=3463eab0:10711
performWorkOnRoot @ react-dom_client.js?v=3463eab0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3463eab0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3463eab0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3463eab0:11558
(anonymous) @ react-dom_client.js?v=3463eab0:11649
<MuiButtonBaseRoot>
exports.jsxs @ chunk-OBYCLIUT.js?v=3463eab0:263
ButtonBase2 @ @mui_material.js?v=3463eab0:3767
react_stack_bottom_frame @ react-dom_client.js?v=3463eab0:17424
renderWithHooksAgain @ react-dom_client.js?v=3463eab0:4281
renderWithHooks @ react-dom_client.js?v=3463eab0:4217
updateForwardRef @ react-dom_client.js?v=3463eab0:6461
beginWork @ react-dom_client.js?v=3463eab0:7864
runWithFiberInDEV @ react-dom_client.js?v=3463eab0:1485
performUnitOfWork @ react-dom_client.js?v=3463eab0:10868
workLoopSync @ react-dom_client.js?v=3463eab0:10728
renderRootSync @ react-dom_client.js?v=3463eab0:10711
performWorkOnRoot @ react-dom_client.js?v=3463eab0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3463eab0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3463eab0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3463eab0:11558
(anonymous) @ react-dom_client.js?v=3463eab0:11649
<ForwardRef(ButtonBase2)>
exports.createElement @ chunk-BQYK6RGN.js?v=3463eab0:776
(anonymous) @ chunk-4RTYTH7D.js?v=3463eab0:3278
MuiMenuItem-root @ chunk-4RTYTH7D.js?v=3463eab0:2389
react_stack_bottom_frame @ react-dom_client.js?v=3463eab0:17424
renderWithHooksAgain @ react-dom_client.js?v=3463eab0:4281
renderWithHooks @ react-dom_client.js?v=3463eab0:4217
updateForwardRef @ react-dom_client.js?v=3463eab0:6461
beginWork @ react-dom_client.js?v=3463eab0:7864
runWithFiberInDEV @ react-dom_client.js?v=3463eab0:1485
performUnitOfWork @ react-dom_client.js?v=3463eab0:10868
workLoopSync @ react-dom_client.js?v=3463eab0:10728
renderRootSync @ react-dom_client.js?v=3463eab0:10711
performWorkOnRoot @ react-dom_client.js?v=3463eab0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3463eab0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3463eab0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3463eab0:11558
(anonymous) @ react-dom_client.js?v=3463eab0:11649
<MuiMenuItemRoot>
exports.jsx @ chunk-OBYCLIUT.js?v=3463eab0:250
MenuItem2 @ @mui_material.js?v=3463eab0:27365
react_stack_bottom_frame @ react-dom_client.js?v=3463eab0:17424
renderWithHooksAgain @ react-dom_client.js?v=3463eab0:4281
renderWithHooks @ react-dom_client.js?v=3463eab0:4217
updateForwardRef @ react-dom_client.js?v=3463eab0:6461
beginWork @ react-dom_client.js?v=3463eab0:7864
runWithFiberInDEV @ react-dom_client.js?v=3463eab0:1485
performUnitOfWork @ react-dom_client.js?v=3463eab0:10868
workLoopSync @ react-dom_client.js?v=3463eab0:10728
renderRootSync @ react-dom_client.js?v=3463eab0:10711
performWorkOnRoot @ react-dom_client.js?v=3463eab0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3463eab0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3463eab0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3463eab0:11558
(anonymous) @ react-dom_client.js?v=3463eab0:11649
<ForwardRef(MenuItem2)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3463eab0:250
(anonymous) @ CrudDataTable.tsx:400
CrudDataTableInner @ CrudDataTable.tsx:399
react_stack_bottom_frame @ react-dom_client.js?v=3463eab0:17424
renderWithHooksAgain @ react-dom_client.js?v=3463eab0:4281
renderWithHooks @ react-dom_client.js?v=3463eab0:4217
updateForwardRef @ react-dom_client.js?v=3463eab0:6461
beginWork @ react-dom_client.js?v=3463eab0:7864
runWithFiberInDEV @ react-dom_client.js?v=3463eab0:1485
performUnitOfWork @ react-dom_client.js?v=3463eab0:10868
workLoopSync @ react-dom_client.js?v=3463eab0:10728
renderRootSync @ react-dom_client.js?v=3463eab0:10711
performWorkOnRoot @ react-dom_client.js?v=3463eab0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3463eab0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3463eab0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3463eab0:11558
(anonymous) @ react-dom_client.js?v=3463eab0:11649
error-handler.ts:248 Full Error Details:
 Source: WorkflowTemplatesPage.handleExportTemplate
Operation: export template
Timestamp: 2025-10-05T00:57:35.752Z
Error Type: TypeError
Message: sdk.workflows.exportWorkflowTemplateApiV1WorkflowsTemplatesTemplateIdExport is not a function
Stack Trace:
TypeError: sdk.workflows.exportWorkflowTemplateApiV1WorkflowsTemplatesTemplateIdExport is not a function
    at Object.handleExportTemplate [as onClick] (http://localhost:3000/src/pages/WorkflowTemplatesPage.tsx:60:44)
overrideMethod @ hook.js:608
handleError @ error-handler.ts:248
handleError @ error-handler.ts:363
handleExportTemplate @ WorkflowTemplatesPage.tsx:78
await in handleExportTemplate
handleActionClick @ CrudDataTable.tsx:250
onClick @ CrudDataTable.tsx:400
executeDispatch @ react-dom_client.js?v=3463eab0:11736
runWithFiberInDEV @ react-dom_client.js?v=3463eab0:1485
processDispatchQueue @ react-dom_client.js?v=3463eab0:11772
(anonymous) @ react-dom_client.js?v=3463eab0:12182
batchedUpdates$1 @ react-dom_client.js?v=3463eab0:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=3463eab0:11877
dispatchEvent @ react-dom_client.js?v=3463eab0:14792
dispatchDiscreteEvent @ react-dom_client.js?v=3463eab0:14773
<li>
exports.createElement @ chunk-BQYK6RGN.js?v=3463eab0:776
(anonymous) @ chunk-4RTYTH7D.js?v=3463eab0:3278
MuiButtonBase-root @ chunk-4RTYTH7D.js?v=3463eab0:2389
react_stack_bottom_frame @ react-dom_client.js?v=3463eab0:17424
renderWithHooksAgain @ react-dom_client.js?v=3463eab0:4281
renderWithHooks @ react-dom_client.js?v=3463eab0:4217
updateForwardRef @ react-dom_client.js?v=3463eab0:6461
beginWork @ react-dom_client.js?v=3463eab0:7864
runWithFiberInDEV @ react-dom_client.js?v=3463eab0:1485
performUnitOfWork @ react-dom_client.js?v=3463eab0:10868
workLoopSync @ react-dom_client.js?v=3463eab0:10728
renderRootSync @ react-dom_client.js?v=3463eab0:10711
performWorkOnRoot @ react-dom_client.js?v=3463eab0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3463eab0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3463eab0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3463eab0:11558
(anonymous) @ react-dom_client.js?v=3463eab0:11649
<MuiButtonBaseRoot>
exports.jsxs @ chunk-OBYCLIUT.js?v=3463eab0:263
ButtonBase2 @ @mui_material.js?v=3463eab0:3767
react_stack_bottom_frame @ react-dom_client.js?v=3463eab0:17424
renderWithHooksAgain @ react-dom_client.js?v=3463eab0:4281
renderWithHooks @ react-dom_client.js?v=3463eab0:4217
updateForwardRef @ react-dom_client.js?v=3463eab0:6461
beginWork @ react-dom_client.js?v=3463eab0:7864
runWithFiberInDEV @ react-dom_client.js?v=3463eab0:1485
performUnitOfWork @ react-dom_client.js?v=3463eab0:10868
workLoopSync @ react-dom_client.js?v=3463eab0:10728
renderRootSync @ react-dom_client.js?v=3463eab0:10711
performWorkOnRoot @ react-dom_client.js?v=3463eab0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3463eab0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3463eab0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3463eab0:11558
(anonymous) @ react-dom_client.js?v=3463eab0:11649
<ForwardRef(ButtonBase2)>
exports.createElement @ chunk-BQYK6RGN.js?v=3463eab0:776
(anonymous) @ chunk-4RTYTH7D.js?v=3463eab0:3278
MuiMenuItem-root @ chunk-4RTYTH7D.js?v=3463eab0:2389
react_stack_bottom_frame @ react-dom_client.js?v=3463eab0:17424
renderWithHooksAgain @ react-dom_client.js?v=3463eab0:4281
renderWithHooks @ react-dom_client.js?v=3463eab0:4217
updateForwardRef @ react-dom_client.js?v=3463eab0:6461
beginWork @ react-dom_client.js?v=3463eab0:7864
runWithFiberInDEV @ react-dom_client.js?v=3463eab0:1485
performUnitOfWork @ react-dom_client.js?v=3463eab0:10868
workLoopSync @ react-dom_client.js?v=3463eab0:10728
renderRootSync @ react-dom_client.js?v=3463eab0:10711
performWorkOnRoot @ react-dom_client.js?v=3463eab0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3463eab0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3463eab0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3463eab0:11558
(anonymous) @ react-dom_client.js?v=3463eab0:11649
<MuiMenuItemRoot>
exports.jsx @ chunk-OBYCLIUT.js?v=3463eab0:250
MenuItem2 @ @mui_material.js?v=3463eab0:27365
react_stack_bottom_frame @ react-dom_client.js?v=3463eab0:17424
renderWithHooksAgain @ react-dom_client.js?v=3463eab0:4281
renderWithHooks @ react-dom_client.js?v=3463eab0:4217
updateForwardRef @ react-dom_client.js?v=3463eab0:6461
beginWork @ react-dom_client.js?v=3463eab0:7864
runWithFiberInDEV @ react-dom_client.js?v=3463eab0:1485
performUnitOfWork @ react-dom_client.js?v=3463eab0:10868
workLoopSync @ react-dom_client.js?v=3463eab0:10728
renderRootSync @ react-dom_client.js?v=3463eab0:10711
performWorkOnRoot @ react-dom_client.js?v=3463eab0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3463eab0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3463eab0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3463eab0:11558
(anonymous) @ react-dom_client.js?v=3463eab0:11649
<ForwardRef(MenuItem2)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3463eab0:250
(anonymous) @ CrudDataTable.tsx:400
CrudDataTableInner @ CrudDataTable.tsx:399
react_stack_bottom_frame @ react-dom_client.js?v=3463eab0:17424
renderWithHooksAgain @ react-dom_client.js?v=3463eab0:4281
renderWithHooks @ react-dom_client.js?v=3463eab0:4217
updateForwardRef @ react-dom_client.js?v=3463eab0:6461
beginWork @ react-dom_client.js?v=3463eab0:7864
runWithFiberInDEV @ react-dom_client.js?v=3463eab0:1485
performUnitOfWork @ react-dom_client.js?v=3463eab0:10868
workLoopSync @ react-dom_client.js?v=3463eab0:10728
renderRootSync @ react-dom_client.js?v=3463eab0:10711
performWorkOnRoot @ react-dom_client.js?v=3463eab0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=3463eab0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3463eab0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=3463eab0:11558
(anonymous) @ react-dom_client.js?v=3463eab0:11649
content-script.js:1 cornhusk, shared-service, error: TypeError: Failed to construct 'URL': Invalid URLInvalid url: 
extractOriginPath @ content-script.js:1
fingerprintPage @ content-script.js:1
observeCheckoutMutations @ content-script.js:1
attributes
addClasses$1 @ simplebar-react.js?v=3463eab0:296
SimpleBarCore2.onMouseEnter @ simplebar-react.js?v=3463eab0:431
content-script.js:1 cornhusk, shared-service, error: TypeError: Failed to construct 'URL': Invalid URLInvalid url: 
extractOriginPath @ content-script.js:1
fingerprintPage @ content-script.js:1
observeCheckoutMutations @ content-script.js:1
attributes
(anonymous) @ simplebar-react.js?v=3463eab0:302
removeClasses$1 @ simplebar-react.js?v=3463eab0:301
SimpleBarCore2._onMouseEntered @ simplebar-react.js?v=3463eab0:439
invokeFunc @ simplebar-react.js?v=3463eab0:157
trailingEdge @ simplebar-react.js?v=3463eab0:183
timerExpired @ simplebar-react.js?v=3463eab0:176
setTimeout
leadingEdge @ simplebar-react.js?v=3463eab0:162
debounced @ simplebar-react.js?v=3463eab0:205
SimpleBarCore2.onMouseEnter @ simplebar-react.js?v=3463eab0:436
content-script.js:1 cornhusk, shared-service, error: TypeError: Failed to construct 'URL': Invalid URLInvalid url: 
extractOriginPath @ content-script.js:1
fingerprintPage @ content-script.js:1
observeCheckoutMutations @ content-script.js:1
attributes
addClasses$1 @ simplebar-react.js?v=3463eab0:296
SimpleBarCore2.onMouseEnter @ simplebar-react.js?v=3463eab0:431
content-script.js:1 cornhusk, shared-service, error: TypeError: Failed to construct 'URL': Invalid URLInvalid url: 
extractOriginPath @ content-script.js:1
fingerprintPage @ content-script.js:1
observeCheckoutMutations @ content-script.js:1
attributes
(anonymous) @ simplebar-react.js?v=3463eab0:302
removeClasses$1 @ simplebar-react.js?v=3463eab0:301
SimpleBarCore2._onMouseEntered @ simplebar-react.js?v=3463eab0:439
invokeFunc @ simplebar-react.js?v=3463eab0:157
trailingEdge @ simplebar-react.js?v=3463eab0:183
timerExpired @ simplebar-react.js?v=3463eab0:176
setTimeout
leadingEdge @ simplebar-react.js?v=3463eab0:162
debounced @ simplebar-react.js?v=3463eab0:205
SimpleBarCore2.onMouseEnter @ simplebar-react.js?v=3463eab0:436
content-script.js:1 cornhusk, shared-service, error: TypeError: Failed to construct 'URL': Invalid URLInvalid url: 
extractOriginPath @ content-script.js:1
fingerprintPage @ content-script.js:1
observeCheckoutMutations @ content-script.js:1
attributes
addClasses$1 @ simplebar-react.js?v=3463eab0:296
SimpleBarCore2.onMouseEnter @ simplebar-react.js?v=3463eab0:431
content-script.js:1 cornhusk, shared-service, error: TypeError: Failed to construct 'URL': Invalid URLInvalid url: 
extractOriginPath @ content-script.js:1
fingerprintPage @ content-script.js:1
observeCheckoutMutations @ content-script.js:1
attributes
(anonymous) @ simplebar-react.js?v=3463eab0:302
removeClasses$1 @ simplebar-react.js?v=3463eab0:301
SimpleBarCore2._onMouseEntered @ simplebar-react.js?v=3463eab0:439
invokeFunc @ simplebar-react.js?v=3463eab0:157
trailingEdge @ simplebar-react.js?v=3463eab0:183
timerExpired @ simplebar-react.js?v=3463eab0:176
setTimeout
leadingEdge @ simplebar-react.js?v=3463eab0:162
debounced @ simplebar-react.js?v=3463eab0:205
SimpleBarCore2.onMouseEnter @ simplebar-react.js?v=3463eab0:436
content-script.js:1 cornhusk, shared-service, error: TypeError: Failed to construct 'URL': Invalid URLInvalid url: 
extractOriginPath @ content-script.js:1
fingerprintPage @ content-script.js:1
observeCheckoutMutations @ content-script.js:1
attributes
SimpleBarCore2.recalculate @ simplebar-react.js?v=3463eab0:720
(anonymous) @ simplebar-react.js?v=3463eab0:683
requestAnimationFrame
(anonymous) @ simplebar-react.js?v=3463eab0:682
content-script.js:1 cornhusk, shared-service, error: TypeError: Failed to construct 'URL': Invalid URLInvalid url: 
extractOriginPath @ content-script.js:1
fingerprintPage @ content-script.js:1
observeCheckoutMutations @ content-script.js:1
attributes
SimpleBarCore2.recalculate @ simplebar-react.js?v=3463eab0:720
(anonymous) @ simplebar-react.js?v=3463eab0:683
requestAnimationFrame
(anonymous) @ simplebar-react.js?v=3463eab0:682
content-script.js:1 cornhusk, shared-service, error: TypeError: Failed to construct 'URL': Invalid URLInvalid url: 
extractOriginPath @ content-script.js:1
fingerprintPage @ content-script.js:1
observeCheckoutMutations @ content-script.js:1
attributes
SimpleBarCore2.toggleTrackVisibility @ simplebar-react.js?v=3463eab0:800
SimpleBarCore2.recalculate @ simplebar-react.js?v=3463eab0:742
(anonymous) @ simplebar-react.js?v=3463eab0:683
requestAnimationFrame
(anonymous) @ simplebar-react.js?v=3463eab0:682
content-script.js:1 cornhusk, shared-service, error: TypeError: Failed to construct 'URL': Invalid URLInvalid url: 
extractOriginPath @ content-script.js:1
fingerprintPage @ content-script.js:1
observeCheckoutMutations @ content-script.js:1
attributes
SimpleBarCore2.recalculate @ simplebar-react.js?v=3463eab0:720
(anonymous) @ simplebar-react.js?v=3463eab0:683
requestAnimationFrame
(anonymous) @ simplebar-react.js?v=3463eab0:682
content-script.js:1 cornhusk, shared-service, error: TypeError: Failed to construct 'URL': Invalid URLInvalid url: 
extractOriginPath @ content-script.js:1
fingerprintPage @ content-script.js:1
observeCheckoutMutations @ content-script.js:1
attributes
SimpleBarCore2.toggleTrackVisibility @ simplebar-react.js?v=3463eab0:800
SimpleBarCore2.recalculate @ simplebar-react.js?v=3463eab0:742
(anonymous) @ simplebar-react.js?v=3463eab0:683
requestAnimationFrame
(anonymous) @ simplebar-react.js?v=3463eab0:682
