ConversationsPage.tsx:239 In HTML, <h6> cannot be a child of <h2>.
This will cause a hydration error.

  ...
    <FocusTrap disableEnforceFocus={false} disableAutoFocus={false} disableRestoreFocus={false} ...>
      <div>
      <Fade2 appear={true} in={true} timeout={{enter:225,exit:195}} role="presentation" ref={function} ...>
        <Transition2 appear={true} in={true} nodeRef={{current:null}} onEnter={function} onEntered={function} ...>
          <MuiDialog-container onMouseDown={function handleMouseDown} className="MuiDialog-..." ref={function} ...>
            <Insertion6>
            <div onMouseDown={function handleMouseDown} className="MuiDialog-..." style={{opacity:0, ...}} ...>
              <MuiDialog-paper as={{...}} elevation={24} role="dialog" aria-describedby={undefined} ...>
                <Insertion6>
                <Paper2 elevation={24} role="dialog" aria-describedby={undefined} aria-labelledby="«r14»" ...>
                  <MuiPaper-root as="div" ownerState={{elevation:24, ...}} className="MuiPaper-r..." ref={null} ...>
                    <Insertion6>
                    <div className="MuiPaper-r..." role="dialog" aria-describedby={undefined} aria-labelledby="«r14»" ...>
                      <DialogTitle2>
                        <MuiDialogTitle-root component="h2" className="MuiDialogT..." ownerState={{children:[...]}} ...>
                          <Insertion6>
                          <Typography2 component="h2" className="MuiDialogT..." variant="h6" id="«r14»">
                            <MuiTypography-root as="h2" ref={null} className="MuiTypogra..." id="«r14»" sx={{...}} ...>
                              <Insertion6>
>                             <h2
>                               className="MuiTypography-root MuiTypography-h6 MuiDialogTitle-root css-jhl8pz-MuiTypog..."
>                               id="«r14»"
>                               style={{}}
>                             >
                                <Typography2 variant="h6">
                                  <MuiTypography-root as="h6" ref={null} className="MuiTypogra..." sx={{...}} ...>
                                    <Insertion6>
>                                   <h6
>                                     className="MuiTypography-root MuiTypography-h6 css-11m0hpx-MuiTypography-root"
>                                     style={{}}
>                                   >
                                ...
                      ...
      ...

overrideMethod @ hook.js:608
validateDOMNesting @ react-dom_client.js?v=536d68a9:2154
completeWork @ react-dom_client.js?v=536d68a9:8110
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
completeUnitOfWork @ react-dom_client.js?v=536d68a9:10976
performUnitOfWork @ react-dom_client.js?v=536d68a9:10882
workLoopSync @ react-dom_client.js?v=536d68a9:10728
renderRootSync @ react-dom_client.js?v=536d68a9:10711
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10330
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=536d68a9:11558
(anonymous) @ react-dom_client.js?v=536d68a9:11649
<h6>
exports.createElement @ chunk-BQYK6RGN.js?v=536d68a9:776
(anonymous) @ chunk-2USXEQSY.js?v=536d68a9:3281
MuiTypography-root @ chunk-2USXEQSY.js?v=536d68a9:2392
react_stack_bottom_frame @ react-dom_client.js?v=536d68a9:17424
renderWithHooksAgain @ react-dom_client.js?v=536d68a9:4281
renderWithHooks @ react-dom_client.js?v=536d68a9:4217
updateForwardRef @ react-dom_client.js?v=536d68a9:6461
beginWork @ react-dom_client.js?v=536d68a9:7864
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
performUnitOfWork @ react-dom_client.js?v=536d68a9:10868
workLoopSync @ react-dom_client.js?v=536d68a9:10728
renderRootSync @ react-dom_client.js?v=536d68a9:10711
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10330
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=536d68a9:11558
(anonymous) @ react-dom_client.js?v=536d68a9:11649
<MuiTypographyRoot>
exports.jsx @ chunk-OBYCLIUT.js?v=536d68a9:250
Typography2 @ @mui_material.js?v=536d68a9:5391
react_stack_bottom_frame @ react-dom_client.js?v=536d68a9:17424
renderWithHooksAgain @ react-dom_client.js?v=536d68a9:4281
renderWithHooks @ react-dom_client.js?v=536d68a9:4217
updateForwardRef @ react-dom_client.js?v=536d68a9:6461
beginWork @ react-dom_client.js?v=536d68a9:7864
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
performUnitOfWork @ react-dom_client.js?v=536d68a9:10868
workLoopSync @ react-dom_client.js?v=536d68a9:10728
renderRootSync @ react-dom_client.js?v=536d68a9:10711
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10330
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=536d68a9:11558
(anonymous) @ react-dom_client.js?v=536d68a9:11649
<ForwardRef(Typography2)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=536d68a9:250
ConversationsPage @ ConversationsPage.tsx:239
react_stack_bottom_frame @ react-dom_client.js?v=536d68a9:17424
renderWithHooksAgain @ react-dom_client.js?v=536d68a9:4281
renderWithHooks @ react-dom_client.js?v=536d68a9:4217
updateFunctionComponent @ react-dom_client.js?v=536d68a9:6619
updateSimpleMemoComponent @ react-dom_client.js?v=536d68a9:6528
beginWork @ react-dom_client.js?v=536d68a9:7923
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
performUnitOfWork @ react-dom_client.js?v=536d68a9:10868
workLoopSync @ react-dom_client.js?v=536d68a9:10728
renderRootSync @ react-dom_client.js?v=536d68a9:10711
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10330
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=536d68a9:11558
(anonymous) @ react-dom_client.js?v=536d68a9:11649
ConversationsPage.tsx:238 <h2> cannot contain a nested <h6>.
See this log for the ancestor stack trace.
overrideMethod @ hook.js:608
(anonymous) @ react-dom_client.js?v=536d68a9:2167
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
validateDOMNesting @ react-dom_client.js?v=536d68a9:2166
completeWork @ react-dom_client.js?v=536d68a9:8110
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
completeUnitOfWork @ react-dom_client.js?v=536d68a9:10976
performUnitOfWork @ react-dom_client.js?v=536d68a9:10882
workLoopSync @ react-dom_client.js?v=536d68a9:10728
renderRootSync @ react-dom_client.js?v=536d68a9:10711
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10330
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=536d68a9:11558
(anonymous) @ react-dom_client.js?v=536d68a9:11649
<h2>
exports.createElement @ chunk-BQYK6RGN.js?v=536d68a9:776
(anonymous) @ chunk-2USXEQSY.js?v=536d68a9:3281
MuiTypography-root @ chunk-2USXEQSY.js?v=536d68a9:2392
react_stack_bottom_frame @ react-dom_client.js?v=536d68a9:17424
renderWithHooksAgain @ react-dom_client.js?v=536d68a9:4281
renderWithHooks @ react-dom_client.js?v=536d68a9:4217
updateForwardRef @ react-dom_client.js?v=536d68a9:6461
beginWork @ react-dom_client.js?v=536d68a9:7864
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
performUnitOfWork @ react-dom_client.js?v=536d68a9:10868
workLoopSync @ react-dom_client.js?v=536d68a9:10728
renderRootSync @ react-dom_client.js?v=536d68a9:10711
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10330
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=536d68a9:11558
(anonymous) @ react-dom_client.js?v=536d68a9:11649
<MuiTypographyRoot>
exports.jsx @ chunk-OBYCLIUT.js?v=536d68a9:250
Typography2 @ @mui_material.js?v=536d68a9:5391
react_stack_bottom_frame @ react-dom_client.js?v=536d68a9:17424
renderWithHooksAgain @ react-dom_client.js?v=536d68a9:4281
renderWithHooks @ react-dom_client.js?v=536d68a9:4217
updateForwardRef @ react-dom_client.js?v=536d68a9:6461
beginWork @ react-dom_client.js?v=536d68a9:7864
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
performUnitOfWork @ react-dom_client.js?v=536d68a9:10868
workLoopSync @ react-dom_client.js?v=536d68a9:10728
renderRootSync @ react-dom_client.js?v=536d68a9:10711
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10330
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=536d68a9:11558
(anonymous) @ react-dom_client.js?v=536d68a9:11649
<ForwardRef(Typography2)>
exports.createElement @ chunk-BQYK6RGN.js?v=536d68a9:776
(anonymous) @ chunk-2USXEQSY.js?v=536d68a9:3281
MuiDialogTitle-root @ chunk-2USXEQSY.js?v=536d68a9:2392
react_stack_bottom_frame @ react-dom_client.js?v=536d68a9:17424
renderWithHooksAgain @ react-dom_client.js?v=536d68a9:4281
renderWithHooks @ react-dom_client.js?v=536d68a9:4217
updateForwardRef @ react-dom_client.js?v=536d68a9:6461
beginWork @ react-dom_client.js?v=536d68a9:7864
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
performUnitOfWork @ react-dom_client.js?v=536d68a9:10868
workLoopSync @ react-dom_client.js?v=536d68a9:10728
renderRootSync @ react-dom_client.js?v=536d68a9:10711
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10330
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=536d68a9:11558
(anonymous) @ react-dom_client.js?v=536d68a9:11649
<MuiDialogTitleRoot>
exports.jsx @ chunk-OBYCLIUT.js?v=536d68a9:250
DialogTitle2 @ @mui_material.js?v=536d68a9:18722
react_stack_bottom_frame @ react-dom_client.js?v=536d68a9:17424
renderWithHooksAgain @ react-dom_client.js?v=536d68a9:4281
renderWithHooks @ react-dom_client.js?v=536d68a9:4217
updateForwardRef @ react-dom_client.js?v=536d68a9:6461
beginWork @ react-dom_client.js?v=536d68a9:7864
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
performUnitOfWork @ react-dom_client.js?v=536d68a9:10868
workLoopSync @ react-dom_client.js?v=536d68a9:10728
renderRootSync @ react-dom_client.js?v=536d68a9:10711
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10330
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=536d68a9:11558
(anonymous) @ react-dom_client.js?v=536d68a9:11649
<ForwardRef(DialogTitle2)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=536d68a9:250
ConversationsPage @ ConversationsPage.tsx:238
react_stack_bottom_frame @ react-dom_client.js?v=536d68a9:17424
renderWithHooksAgain @ react-dom_client.js?v=536d68a9:4281
renderWithHooks @ react-dom_client.js?v=536d68a9:4217
updateFunctionComponent @ react-dom_client.js?v=536d68a9:6619
updateSimpleMemoComponent @ react-dom_client.js?v=536d68a9:6528
beginWork @ react-dom_client.js?v=536d68a9:7923
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
performUnitOfWork @ react-dom_client.js?v=536d68a9:10868
workLoopSync @ react-dom_client.js?v=536d68a9:10728
renderRootSync @ react-dom_client.js?v=536d68a9:10711
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10330
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=536d68a9:11558
(anonymous) @ react-dom_client.js?v=536d68a9:11649
conversations:1 Error handling response: TypeError: Cannot read properties of undefined (reading 'isCheckout')
    at chrome-extension://clmkdohmabikagpnhjmgacbclihgmdje/content-script.js:1:5713
conversations:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
