builder:1 Error handling response: TypeError: Cannot read properties of undefined (reading 'isCheckout')
    at chrome-extension://clmkdohmabikagpnhjmgacbclihgmdje/content-script.js:1:5713
builder:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
error-handler.ts:246 [Error Handler] WorkflowService.getAuthenticatedSDK: TypeError: authService.getAuthenticatedSDK is not a function
    at WorkflowService.getSDK (workflow-service.ts:35:32)
    at WorkflowService.listTemplates (workflow-service.ts:268:30)
    at WorkflowBuilderPage.tsx:218:47
overrideMethod @ hook.js:608
handleError @ error-handler.ts:246
handleError @ error-handler.ts:363
getSDK @ workflow-service.ts:37
listTemplates @ workflow-service.ts:268
(anonymous) @ WorkflowBuilderPage.tsx:218
await in (anonymous)
onClick @ WorkflowBuilderPage.tsx:428
executeDispatch @ react-dom_client.js?v=f0b574b0:11736
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
processDispatchQueue @ react-dom_client.js?v=f0b574b0:11772
(anonymous) @ react-dom_client.js?v=f0b574b0:12182
batchedUpdates$1 @ react-dom_client.js?v=f0b574b0:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=f0b574b0:11877
dispatchEvent @ react-dom_client.js?v=f0b574b0:14792
dispatchDiscreteEvent @ react-dom_client.js?v=f0b574b0:14773
<li>
exports.createElement @ chunk-BQYK6RGN.js?v=f0b574b0:776
(anonymous) @ chunk-2USXEQSY.js?v=f0b574b0:3281
MuiButtonBase-root @ chunk-2USXEQSY.js?v=f0b574b0:2392
react_stack_bottom_frame @ react-dom_client.js?v=f0b574b0:17424
renderWithHooksAgain @ react-dom_client.js?v=f0b574b0:4281
renderWithHooks @ react-dom_client.js?v=f0b574b0:4217
updateForwardRef @ react-dom_client.js?v=f0b574b0:6461
beginWork @ react-dom_client.js?v=f0b574b0:7864
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
performUnitOfWork @ react-dom_client.js?v=f0b574b0:10868
workLoopSync @ react-dom_client.js?v=f0b574b0:10728
renderRootSync @ react-dom_client.js?v=f0b574b0:10711
performWorkOnRoot @ react-dom_client.js?v=f0b574b0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=f0b574b0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=f0b574b0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=f0b574b0:11558
(anonymous) @ react-dom_client.js?v=f0b574b0:11649
<MuiButtonBaseRoot>
exports.jsxs @ chunk-OBYCLIUT.js?v=f0b574b0:263
ButtonBase2 @ @mui_material.js?v=f0b574b0:3767
react_stack_bottom_frame @ react-dom_client.js?v=f0b574b0:17424
renderWithHooksAgain @ react-dom_client.js?v=f0b574b0:4281
renderWithHooks @ react-dom_client.js?v=f0b574b0:4217
updateForwardRef @ react-dom_client.js?v=f0b574b0:6461
beginWork @ react-dom_client.js?v=f0b574b0:7864
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
performUnitOfWork @ react-dom_client.js?v=f0b574b0:10868
workLoopSync @ react-dom_client.js?v=f0b574b0:10728
renderRootSync @ react-dom_client.js?v=f0b574b0:10711
performWorkOnRoot @ react-dom_client.js?v=f0b574b0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=f0b574b0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=f0b574b0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=f0b574b0:11558
(anonymous) @ react-dom_client.js?v=f0b574b0:11649
<ForwardRef(ButtonBase2)>
exports.createElement @ chunk-BQYK6RGN.js?v=f0b574b0:776
(anonymous) @ chunk-2USXEQSY.js?v=f0b574b0:3281
MuiMenuItem-root @ chunk-2USXEQSY.js?v=f0b574b0:2392
react_stack_bottom_frame @ react-dom_client.js?v=f0b574b0:17424
renderWithHooksAgain @ react-dom_client.js?v=f0b574b0:4281
renderWithHooks @ react-dom_client.js?v=f0b574b0:4217
updateForwardRef @ react-dom_client.js?v=f0b574b0:6461
beginWork @ react-dom_client.js?v=f0b574b0:7864
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
performUnitOfWork @ react-dom_client.js?v=f0b574b0:10868
workLoopSync @ react-dom_client.js?v=f0b574b0:10728
renderRootSync @ react-dom_client.js?v=f0b574b0:10711
performWorkOnRoot @ react-dom_client.js?v=f0b574b0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=f0b574b0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=f0b574b0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=f0b574b0:11558
(anonymous) @ react-dom_client.js?v=f0b574b0:11649
<MuiMenuItemRoot>
exports.jsx @ chunk-OBYCLIUT.js?v=f0b574b0:250
MenuItem2 @ @mui_material.js?v=f0b574b0:27365
react_stack_bottom_frame @ react-dom_client.js?v=f0b574b0:17424
renderWithHooksAgain @ react-dom_client.js?v=f0b574b0:4281
renderWithHooks @ react-dom_client.js?v=f0b574b0:4217
updateForwardRef @ react-dom_client.js?v=f0b574b0:6461
beginWork @ react-dom_client.js?v=f0b574b0:7864
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
performUnitOfWork @ react-dom_client.js?v=f0b574b0:10868
workLoopSync @ react-dom_client.js?v=f0b574b0:10728
renderRootSync @ react-dom_client.js?v=f0b574b0:10711
performWorkOnRoot @ react-dom_client.js?v=f0b574b0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=f0b574b0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=f0b574b0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=f0b574b0:11558
(anonymous) @ react-dom_client.js?v=f0b574b0:11649
<ForwardRef(MenuItem2)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=f0b574b0:250
WorkflowBuilderPage @ WorkflowBuilderPage.tsx:428
react_stack_bottom_frame @ react-dom_client.js?v=f0b574b0:17424
renderWithHooksAgain @ react-dom_client.js?v=f0b574b0:4281
renderWithHooks @ react-dom_client.js?v=f0b574b0:4217
updateFunctionComponent @ react-dom_client.js?v=f0b574b0:6619
beginWork @ react-dom_client.js?v=f0b574b0:7654
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
performUnitOfWork @ react-dom_client.js?v=f0b574b0:10868
workLoopSync @ react-dom_client.js?v=f0b574b0:10728
renderRootSync @ react-dom_client.js?v=f0b574b0:10711
performWorkOnRoot @ react-dom_client.js?v=f0b574b0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=f0b574b0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=f0b574b0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=f0b574b0:11558
(anonymous) @ react-dom_client.js?v=f0b574b0:11649
error-handler.ts:248 Full Error Details:
 Source: WorkflowService.getAuthenticatedSDK
Operation: Getting authenticated SDK instance
Timestamp: 2025-09-25T05:29:46.159Z
Error Type: TypeError
Message: authService.getAuthenticatedSDK is not a function
Stack Trace:
TypeError: authService.getAuthenticatedSDK is not a function
    at WorkflowService.getSDK (http://localhost:3000/src/services/workflow-service.ts:9:32)
    at WorkflowService.listTemplates (http://localhost:3000/src/services/workflow-service.ts:212:30)
    at http://localhost:3000/src/pages/WorkflowBuilderPage.tsx:192:47
overrideMethod @ hook.js:608
handleError @ error-handler.ts:248
handleError @ error-handler.ts:363
getSDK @ workflow-service.ts:37
listTemplates @ workflow-service.ts:268
(anonymous) @ WorkflowBuilderPage.tsx:218
await in (anonymous)
onClick @ WorkflowBuilderPage.tsx:428
executeDispatch @ react-dom_client.js?v=f0b574b0:11736
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
processDispatchQueue @ react-dom_client.js?v=f0b574b0:11772
(anonymous) @ react-dom_client.js?v=f0b574b0:12182
batchedUpdates$1 @ react-dom_client.js?v=f0b574b0:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=f0b574b0:11877
dispatchEvent @ react-dom_client.js?v=f0b574b0:14792
dispatchDiscreteEvent @ react-dom_client.js?v=f0b574b0:14773
<li>
exports.createElement @ chunk-BQYK6RGN.js?v=f0b574b0:776
(anonymous) @ chunk-2USXEQSY.js?v=f0b574b0:3281
MuiButtonBase-root @ chunk-2USXEQSY.js?v=f0b574b0:2392
react_stack_bottom_frame @ react-dom_client.js?v=f0b574b0:17424
renderWithHooksAgain @ react-dom_client.js?v=f0b574b0:4281
renderWithHooks @ react-dom_client.js?v=f0b574b0:4217
updateForwardRef @ react-dom_client.js?v=f0b574b0:6461
beginWork @ react-dom_client.js?v=f0b574b0:7864
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
performUnitOfWork @ react-dom_client.js?v=f0b574b0:10868
workLoopSync @ react-dom_client.js?v=f0b574b0:10728
renderRootSync @ react-dom_client.js?v=f0b574b0:10711
performWorkOnRoot @ react-dom_client.js?v=f0b574b0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=f0b574b0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=f0b574b0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=f0b574b0:11558
(anonymous) @ react-dom_client.js?v=f0b574b0:11649
<MuiButtonBaseRoot>
exports.jsxs @ chunk-OBYCLIUT.js?v=f0b574b0:263
ButtonBase2 @ @mui_material.js?v=f0b574b0:3767
react_stack_bottom_frame @ react-dom_client.js?v=f0b574b0:17424
renderWithHooksAgain @ react-dom_client.js?v=f0b574b0:4281
renderWithHooks @ react-dom_client.js?v=f0b574b0:4217
updateForwardRef @ react-dom_client.js?v=f0b574b0:6461
beginWork @ react-dom_client.js?v=f0b574b0:7864
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
performUnitOfWork @ react-dom_client.js?v=f0b574b0:10868
workLoopSync @ react-dom_client.js?v=f0b574b0:10728
renderRootSync @ react-dom_client.js?v=f0b574b0:10711
performWorkOnRoot @ react-dom_client.js?v=f0b574b0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=f0b574b0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=f0b574b0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=f0b574b0:11558
(anonymous) @ react-dom_client.js?v=f0b574b0:11649
<ForwardRef(ButtonBase2)>
exports.createElement @ chunk-BQYK6RGN.js?v=f0b574b0:776
(anonymous) @ chunk-2USXEQSY.js?v=f0b574b0:3281
MuiMenuItem-root @ chunk-2USXEQSY.js?v=f0b574b0:2392
react_stack_bottom_frame @ react-dom_client.js?v=f0b574b0:17424
renderWithHooksAgain @ react-dom_client.js?v=f0b574b0:4281
renderWithHooks @ react-dom_client.js?v=f0b574b0:4217
updateForwardRef @ react-dom_client.js?v=f0b574b0:6461
beginWork @ react-dom_client.js?v=f0b574b0:7864
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
performUnitOfWork @ react-dom_client.js?v=f0b574b0:10868
workLoopSync @ react-dom_client.js?v=f0b574b0:10728
renderRootSync @ react-dom_client.js?v=f0b574b0:10711
performWorkOnRoot @ react-dom_client.js?v=f0b574b0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=f0b574b0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=f0b574b0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=f0b574b0:11558
(anonymous) @ react-dom_client.js?v=f0b574b0:11649
<MuiMenuItemRoot>
exports.jsx @ chunk-OBYCLIUT.js?v=f0b574b0:250
MenuItem2 @ @mui_material.js?v=f0b574b0:27365
react_stack_bottom_frame @ react-dom_client.js?v=f0b574b0:17424
renderWithHooksAgain @ react-dom_client.js?v=f0b574b0:4281
renderWithHooks @ react-dom_client.js?v=f0b574b0:4217
updateForwardRef @ react-dom_client.js?v=f0b574b0:6461
beginWork @ react-dom_client.js?v=f0b574b0:7864
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
performUnitOfWork @ react-dom_client.js?v=f0b574b0:10868
workLoopSync @ react-dom_client.js?v=f0b574b0:10728
renderRootSync @ react-dom_client.js?v=f0b574b0:10711
performWorkOnRoot @ react-dom_client.js?v=f0b574b0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=f0b574b0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=f0b574b0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=f0b574b0:11558
(anonymous) @ react-dom_client.js?v=f0b574b0:11649
<ForwardRef(MenuItem2)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=f0b574b0:250
WorkflowBuilderPage @ WorkflowBuilderPage.tsx:428
react_stack_bottom_frame @ react-dom_client.js?v=f0b574b0:17424
renderWithHooksAgain @ react-dom_client.js?v=f0b574b0:4281
renderWithHooks @ react-dom_client.js?v=f0b574b0:4217
updateFunctionComponent @ react-dom_client.js?v=f0b574b0:6619
beginWork @ react-dom_client.js?v=f0b574b0:7654
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
performUnitOfWork @ react-dom_client.js?v=f0b574b0:10868
workLoopSync @ react-dom_client.js?v=f0b574b0:10728
renderRootSync @ react-dom_client.js?v=f0b574b0:10711
performWorkOnRoot @ react-dom_client.js?v=f0b574b0:10330
performSyncWorkOnRoot @ react-dom_client.js?v=f0b574b0:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=f0b574b0:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=f0b574b0:11558
(anonymous) @ react-dom_client.js?v=f0b574b0:11649
error-handler.ts:246 [Error Handler] WorkflowService.listTemplates: undefined
overrideMethod @ hook.js:608
handleError @ error-handler.ts:246
handleError @ error-handler.ts:363
listTemplates @ workflow-service.ts:272
await in listTemplates
(anonymous) @ WorkflowBuilderPage.tsx:218
await in (anonymous)
onClick @ WorkflowBuilderPage.tsx:428
executeDispatch @ react-dom_client.js?v=f0b574b0:11736
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
processDispatchQueue @ react-dom_client.js?v=f0b574b0:11772
(anonymous) @ react-dom_client.js?v=f0b574b0:12182
batchedUpdates$1 @ react-dom_client.js?v=f0b574b0:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=f0b574b0:11877
dispatchEvent @ react-dom_client.js?v=f0b574b0:14792
dispatchDiscreteEvent @ react-dom_client.js?v=f0b574b0:14773
error-handler.ts:248 Full Error Details:
 Source: WorkflowService.listTemplates
Operation: Loading workflow templates
Timestamp: 2025-09-25T05:29:46.162Z
Error Value: undefined
overrideMethod @ hook.js:608
handleError @ error-handler.ts:248
handleError @ error-handler.ts:363
listTemplates @ workflow-service.ts:272
await in listTemplates
(anonymous) @ WorkflowBuilderPage.tsx:218
await in (anonymous)
onClick @ WorkflowBuilderPage.tsx:428
executeDispatch @ react-dom_client.js?v=f0b574b0:11736
runWithFiberInDEV @ react-dom_client.js?v=f0b574b0:1485
processDispatchQueue @ react-dom_client.js?v=f0b574b0:11772
(anonymous) @ react-dom_client.js?v=f0b574b0:12182
batchedUpdates$1 @ react-dom_client.js?v=f0b574b0:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=f0b574b0:11877
dispatchEvent @ react-dom_client.js?v=f0b574b0:14792
dispatchDiscreteEvent @ react-dom_client.js?v=f0b574b0:14773



2025-09-25T05:29:26.903879Z [error    ] Problem exception              [chatter.main] correlation_id=01K5ZNJ3KEYXX01J8Z7E2DHGWV detail=Invalid ULID format: must be a valid ULID method=GET status_code=400 title=Bad Request url=http://localhost:8000/api/v1/workflows/definitions/New Workflow/analytics
2025-09-25T05:29:26.904447Z [error    ] HTTP Error Response            [chatter.main] correlation_id=01K5ZNJ3KEYXX01J8Z7E2DHGWV duration=0.012376070022583008 duration_ms=12.376070022583008 method=GET rate_limited=False request_body=None request_headers={'host': 'localhost:8000', 'connection': 'keep-alive', 'sec-ch-ua-platform': '"Windows"', 'authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMUs1U00xTVpWRFRCVkVWMlpUWjhKWlZUWCIsImp0aSI6IjAxSzVaTkgxTkJFTlFKNTk0SE5ORVI4UzEzIiwidHlwZSI6ImFjY2VzcyIsImlhdCI6MTc1ODc3ODEzMiwic2Vzc2lvbl9pZCI6IjAxSzVUOThRU1RDNFQyMzZRNFcwWE1CMEdUIiwiZXhwIjoxNzU4Nzc5OTMyfQ.lcnZgk5uzC1xlK4gUu2wxoFAFuOTPssPmh9HWw5OVYc', 'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36', 'sec-ch-ua': '"Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"', 'sec-ch-ua-mobile': '?0', 'accept': '*/*', 'origin': 'http://localhost:3000', 'sec-fetch-site': 'same-site', 'sec-fetch-mode': 'cors', 'sec-fetch-dest': 'empty', 'referer': 'http://localhost:3000/', 'accept-encoding': 'gzip, deflate, br, zstd', 'accept-language': 'en-US,en;q=0.9', 'cookie': 'refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMUs1U00xTVpWRFRCVkVWMlpUWjhKWlZUWCIsImp0aSI6IjAxSzVaTkgxTkY4NFYyRURBNDlXSzVUMVFIIiwidHlwZSI6InJlZnJlc2giLCJpYXQiOjE3NTg3NzgxMzIsInNlc3Npb25faWQiOiIwMUs1VDk4UVNUQzRUMjM2UTRXMFhNQjBHVCIsImV4cCI6MTc1OTM4MjkzMn0.DWx1deBlzuc8wddAQelkf5GnM9v9uh1Zqw9JZSM3SfA'} response_body=None response_headers={
    "content-type": "application/problem+json",
    "x-content-type-options": "nosniff",
    "x-frame-options": "DENY",
    "x-xss-protection": "1; mode=block",
    "strict-transport-security": "max-age=31536000; includeSubDomains",
    "referrer-policy": "strict-origin-when-cross-origin",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "x-correlation-id": "01K5ZNJ3KEYXX01J8Z7E2DHGWV",
    "x-ratelimit-limit": "100",
    "x-ratelimit-remaining": "88",
    "x-ratelimit-reset": "1758778226",
    "x-ratelimit-window": "60"
} status_code=400 url=http://localhost:8000/api/v1/workflows/definitions/New Workflow/analytics
