error-handler.ts:197 [Error Handler] useWorkflowChat.loadWorkflowTemplates: Error: getChatWorkflowTemplatesApiV1WorkflowsTemplatesChat method not available
    at useWorkflowChat.ts:35:15
    at useWorkflowChat.ts:50:5
    at Object.react_stack_bottom_frame (react-dom_client.js?v=536d68a9:17486:20)
    at runWithFiberInDEV (react-dom_client.js?v=536d68a9:1485:72)
    at commitHookEffectListMount (react-dom_client.js?v=536d68a9:8460:122)
    at commitHookPassiveMountEffects (react-dom_client.js?v=536d68a9:8518:60)
    at commitPassiveMountOnFiber (react-dom_client.js?v=536d68a9:9887:29)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=536d68a9:9868:13)
    at commitPassiveMountOnFiber (react-dom_client.js?v=536d68a9:9960:85)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=536d68a9:9868:13)
overrideMethod @ hook.js:608
handleError @ error-handler.ts:197
handleError @ error-handler.ts:304
(anonymous) @ useWorkflowChat.ts:41
(anonymous) @ useWorkflowChat.ts:50
react_stack_bottom_frame @ react-dom_client.js?v=536d68a9:17486
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
commitHookEffectListMount @ react-dom_client.js?v=536d68a9:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=536d68a9:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9960
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9940
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9899
flushPassiveEffects @ react-dom_client.js?v=536d68a9:11302
flushPendingEffects @ react-dom_client.js?v=536d68a9:11276
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11632
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
flushSpawnedWork @ react-dom_client.js?v=536d68a9:11254
commitRoot @ react-dom_client.js?v=536d68a9:11081
commitRootWhenReady @ react-dom_client.js?v=536d68a9:10512
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=536d68a9:11623
performWorkUntilDeadline @ react-dom_client.js?v=536d68a9:36
error-handler.ts:198 Full Error Details:
 Source: useWorkflowChat.loadWorkflowTemplates
Operation: load workflow templates
Timestamp: 2025-09-19T15:57:51.352Z
Error Type: Error
Message: getChatWorkflowTemplatesApiV1WorkflowsTemplatesChat method not available
Stack Trace:
Error: getChatWorkflowTemplatesApiV1WorkflowsTemplatesChat method not available
    at http://localhost:3000/src/hooks/useWorkflowChat.ts:19:15
    at http://localhost:3000/src/hooks/useWorkflowChat.ts:31:5
    at Object.react_stack_bottom_frame (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:17486:20)
    at runWithFiberInDEV (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:1485:72)
    at commitHookEffectListMount (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:8460:122)
    at commitHookPassiveMountEffects (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:8518:60)
    at commitPassiveMountOnFiber (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:9887:29)
    at recursivelyTraversePassiveMountEffects (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:9868:13)
    at commitPassiveMountOnFiber (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:9960:85)
    at recursivelyTraversePassiveMountEffects (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:9868:13)
overrideMethod @ hook.js:608
handleError @ error-handler.ts:198
handleError @ error-handler.ts:304
(anonymous) @ useWorkflowChat.ts:41
(anonymous) @ useWorkflowChat.ts:50
react_stack_bottom_frame @ react-dom_client.js?v=536d68a9:17486
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
commitHookEffectListMount @ react-dom_client.js?v=536d68a9:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=536d68a9:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9960
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9940
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9890
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=536d68a9:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=536d68a9:9899
flushPassiveEffects @ react-dom_client.js?v=536d68a9:11302
flushPendingEffects @ react-dom_client.js?v=536d68a9:11276
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11632
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
flushSpawnedWork @ react-dom_client.js?v=536d68a9:11254
commitRoot @ react-dom_client.js?v=536d68a9:11081
commitRootWhenReady @ react-dom_client.js?v=536d68a9:10512
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=536d68a9:11623
performWorkUntilDeadline @ react-dom_client.js?v=536d68a9:36
error-handler.ts:197 [Error Handler] useWorkflowChat.loadWorkflowTemplates: Error: getChatWorkflowTemplatesApiV1WorkflowsTemplatesChat method not available
    at useWorkflowChat.ts:35:15
    at useWorkflowChat.ts:50:5
    at Object.react_stack_bottom_frame (react-dom_client.js?v=536d68a9:17486:20)
    at runWithFiberInDEV (react-dom_client.js?v=536d68a9:1485:72)
    at commitHookEffectListMount (react-dom_client.js?v=536d68a9:8460:122)
    at commitHookPassiveMountEffects (react-dom_client.js?v=536d68a9:8518:60)
    at reconnectPassiveEffects (react-dom_client.js?v=536d68a9:10016:13)
    at doubleInvokeEffectsOnFiber (react-dom_client.js?v=536d68a9:11461:207)
    at runWithFiberInDEV (react-dom_client.js?v=536d68a9:1485:72)
    at recursivelyTraverseAndDoubleInvokeEffectsInDEV (react-dom_client.js?v=536d68a9:11432:78)
overrideMethod @ hook.js:600
handleError @ error-handler.ts:197
handleError @ error-handler.ts:304
(anonymous) @ useWorkflowChat.ts:41
(anonymous) @ useWorkflowChat.ts:50
react_stack_bottom_frame @ react-dom_client.js?v=536d68a9:17486
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
commitHookEffectListMount @ react-dom_client.js?v=536d68a9:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=536d68a9:8518
reconnectPassiveEffects @ react-dom_client.js?v=536d68a9:10016
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=536d68a9:11461
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11432
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1487
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11447
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11469
flushPassiveEffects @ react-dom_client.js?v=536d68a9:11309
flushPendingEffects @ react-dom_client.js?v=536d68a9:11276
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11632
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
flushSpawnedWork @ react-dom_client.js?v=536d68a9:11254
commitRoot @ react-dom_client.js?v=536d68a9:11081
commitRootWhenReady @ react-dom_client.js?v=536d68a9:10512
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=536d68a9:11623
performWorkUntilDeadline @ react-dom_client.js?v=536d68a9:36
error-handler.ts:198 Full Error Details: Source: useWorkflowChat.loadWorkflowTemplates
Operation: load workflow templates
Timestamp: 2025-09-19T15:57:51.359Z
Error Type: Error
Message: getChatWorkflowTemplatesApiV1WorkflowsTemplatesChat method not available
Stack Trace:
Error: getChatWorkflowTemplatesApiV1WorkflowsTemplatesChat method not available
    at http://localhost:3000/src/hooks/useWorkflowChat.ts:19:15
    at http://localhost:3000/src/hooks/useWorkflowChat.ts:31:5
    at Object.react_stack_bottom_frame (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:17486:20)
    at runWithFiberInDEV (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:1485:72)
    at commitHookEffectListMount (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:8460:122)
    at commitHookPassiveMountEffects (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:8518:60)
    at reconnectPassiveEffects (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:10016:13)
    at doubleInvokeEffectsOnFiber (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:11461:207)
    at runWithFiberInDEV (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:1485:72)
    at recursivelyTraverseAndDoubleInvokeEffectsInDEV (http://localhost:3000/node_modules/.vite/deps/react-dom_client.js?v=536d68a9:11432:78)
overrideMethod @ hook.js:600
handleError @ error-handler.ts:198
handleError @ error-handler.ts:304
(anonymous) @ useWorkflowChat.ts:41
(anonymous) @ useWorkflowChat.ts:50
react_stack_bottom_frame @ react-dom_client.js?v=536d68a9:17486
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
commitHookEffectListMount @ react-dom_client.js?v=536d68a9:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=536d68a9:8518
reconnectPassiveEffects @ react-dom_client.js?v=536d68a9:10016
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=536d68a9:11461
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11432
runWithFiberInDEV @ react-dom_client.js?v=536d68a9:1487
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11447
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11438
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=536d68a9:11469
flushPassiveEffects @ react-dom_client.js?v=536d68a9:11309
flushPendingEffects @ react-dom_client.js?v=536d68a9:11276
performSyncWorkOnRoot @ react-dom_client.js?v=536d68a9:11632
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=536d68a9:11536
flushSpawnedWork @ react-dom_client.js?v=536d68a9:11254
commitRoot @ react-dom_client.js?v=536d68a9:11081
commitRootWhenReady @ react-dom_client.js?v=536d68a9:10512
performWorkOnRoot @ react-dom_client.js?v=536d68a9:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=536d68a9:11623
performWorkUntilDeadline @ react-dom_client.js?v=536d68a9:36

